Generating LALR tables
---------- Input -----------
/* Check Armstrong Number: */

// Armstrong number is a number which is equal to sum of digits
// raise to the power total number of digits in the number. Ex:
// 0, 1, 2, 3, 153, 370, 407, 1634, 8208

power: proc (n int, r int) returns (int);
  dcl c int, p int = 1;
  do 
    for c = 1 to r;
      p = p*n;
  od;
  return p;   
end;

dcl n int, sum int = 0;
dcl temp, remainder int, digits int = 0;
 
print("Input an integer: ");
n = 370;
temp = n;
do
  while temp != 0;
    digits += 1;
    temp = temp / 10;
od;
temp = n;
print("Digits: ", digits);
do 
  while temp > 0;
    remainder = temp % 10;
    sum = sum + power(remainder, digits);
    temp = temp / 10;
od;
if n == sum then
  print(n, " is an Armstrong number.\n");
else
  print(n, " is not an Armstrong number.\n");
fi;

----------------------------
------ Code generated ------
H: ['Input an integer: ', 'Digits: ', ' is an Armstrong number.\n', ' is not an Armstrong number.\n']
Code: [('stp',), ('alc', 5), ('jmp', 5), ('lbl', 1), ('enf', 1), ('alc', 2), ('ldc', 1), ('stv', 1, 1), ('ldc', 1), ('stv', 1, 0), ('lbl', 2), ('ldv', 1, 1), ('ldv', 1, -4), ('mul',), ('stv', 1, 1), ('ldv', 1, 0), ('ldv', 1, -3), ('les',), ('jof', 3), ('ldv', 1, 0), ('ldc', 1), ('add',), ('stv', 1, 0), ('jmp', 2), ('lbl', 3), ('ldv', 1, 1), ('lbl', 4), ('stv', 1, -5), ('dlc', 2), ('ret', 1, 2), ('lbl', 5), ('ldc', 0), ('stv', 0, 1), ('ldc', 0), ('stv', 0, 4), ('prc', 0), ('ldc', 370), ('stv', 0, 0), ('ldv', 0, 0), ('stv', 0, 2), ('lbl', 6), ('ldv', 0, 2), ('ldc', 0), ('neq',), ('jof', 7), ('ldv', 0, 4), ('ldc', 1), ('add',), ('stv', 0, 4), ('ldv', 0, 2), ('ldc', 10), ('div',), ('stv', 0, 2), ('jmp', 6), ('lbl', 7), ('ldv', 0, 0), ('stv', 0, 2), ('prc', 1), ('ldv', 0, 4), ('prv', 0), ('lbl', 8), ('ldv', 0, 2), ('ldc', 0), ('grt',), ('jof', 9), ('ldv', 0, 2), ('ldc', 10), ('mod',), ('stv', 0, 3), ('ldv', 0, 1), ('alc', 1), ('ldv', 0, 3), ('ldv', 0, 4), ('cfu', 1), ('add',), ('stv', 0, 1), ('ldv', 0, 2), ('ldc', 10), ('div',), ('stv', 0, 2), ('jmp', 8), ('lbl', 9), ('ldv', 0, 0), ('ldv', 0, 1), ('equ',), ('jof', 10), ('ldv', 0, 0), ('prv', 0), ('prc', 2), ('jmp', 12), ('lbl', 10), ('ldv', 0, 0), ('prv', 0), ('prc', 3), ('jmp', 12), ('lbl', 12), ('dlc', 5), ('end',)]
----------------------------
------ Running Code ------
Input an integer: Digits: 3
370
 is an Armstrong number.
----------------------------
