Generating LALR tables
---------- Input -----------
dcl a, b array[4:10] int;
dcl i int = 6, j int = 5;
a[i] = j;
b[i] = 3;
b[5] = 2;
b[4] = 1;
a[j] = b[i];
print(a);
print(b);

----------------------------
------ Code generated ------
H: []
Code: [('stp',), ('alc', 16), ('ldc', 6), ('stv', 0, 14), ('ldc', 5), ('stv', 0, 15), ('ldr', 0, 0), ('ldv', 0, 14), ('ldc', 4), ('sub',), ('idx', 1), ('ldv', 0, 15), ('smv', 1), ('ldr', 0, 7), ('ldv', 0, 14), ('ldc', 4), ('sub',), ('idx', 1), ('ldc', 3), ('smv', 1), ('ldr', 0, 7), ('ldc', 5), ('ldc', 4), ('sub',), ('idx', 1), ('ldc', 2), ('smv', 1), ('ldr', 0, 7), ('ldc', 4), ('ldc', 4), ('sub',), ('idx', 1), ('ldc', 1), ('smv', 1), ('ldr', 0, 0), ('ldv', 0, 15), ('ldc', 4), ('sub',), ('idx', 1), ('ldr', 0, 7), ('ldv', 0, 14), ('ldc', 4), ('sub',), ('idx', 1), ('grc',), ('smv', 1), ('ldr', 0, 0), ('lmv', 7), ('prt', 7), ('ldr', 0, 7), ('lmv', 7), ('prt', 7), ('dlc', 16), ('end',)]
----------------------------
------ Running Code ------
[0, 3, 5, 0, 0, 0, 0][1, 2, 3, 0, 0, 0, 0]----------------------------
