Generating LALR tables
---------- Input -----------
/* some tests for syntax analysis */

p1:proc ();
  dcl x int = 3;
end;
p1();

dcl i,j int;

type vector = array [1:3] int;
dcl x1 vector;
do
  for i = 1 to 3;
    x1[i] = i;
od;


p2:proc () returns (int);
  dcl x int = 3;
  return x;
end;
dcl y1 int = 10;
print(y1, p2());


dcl v vector;
do
  for i in int(1:3);
    v[i] = i;
od;


dcl s chars[9] = "setembro";
dcl b bool;
b = false;
if b then
  print(s);
else
  print("agosto");
fi;


type ptr = ref int;
dcl x, y int, p ptr = ->x;
q: proc () returns (int loc);
  dcl z ref int;
  z = ->y;
  return z->;
end;
x = 10;
y = 20;
print (p->);
p = ->q();
print (p->);
q() = x;


dcl bb, c, d bool;
dcl xx, yy, zz, ww int = 1;

xx = if bb then yy else zz fi;
ww = if bb then xx elsif c then yy else zz fi;
print (if d then xx elsif c then yy elsif b then zz else ww fi);

----------------------------
------ Code generated ------
H: ['setembro', 'agosto']
Code: [('stp',), ('alc', 29), ('jmp', 3), ('lbl', 1), ('enf', 1), ('alc', 1), ('ldc', 3), ('stv', 1, 0), ('lbl', 2), ('dlc', 1), ('ret', 1, 0), ('lbl', 3), ('cfu', 1), ('ldc', 1), ('stv', 0, 0), ('lbl', 4), ('ldr', 0, 2), ('ldv', 0, 0), ('ldc', 1), ('sub',), ('idx', 1), ('ldv', 0, 0), ('smv', 1), ('ldv', 0, 0), ('ldc', 3), ('les',), ('jof', 5), ('ldv', 0, 0), ('ldc', 1), ('add',), ('stv', 0, 0), ('jmp', 4), ('lbl', 5), ('jmp', 8), ('lbl', 6), ('enf', 1), ('alc', 1), ('ldc', 3), ('stv', 1, 0), ('ldv', 1, 0), ('lbl', 7), ('stv', 1, -3), ('dlc', 1), ('ret', 1, 0), ('lbl', 8), ('ldc', 10), ('stv', 0, 5), ('ldv', 0, 5), ('prv', 0), ('alc', 1), ('cfu', 6), ('prv', 0), ('ldc', 1), ('stv', 0, 0), ('ldv', 0, 0), ('ldc', 1), ('lbl', 9), ('ldr', 0, 6), ('ldv', 0, 0), ('ldc', 1), ('sub',), ('idx', 1), ('ldv', 0, 0), ('smv', 1), ('ldv', 0, 0), ('ldc', 3), ('les',), ('jof', 10), ('ldv', 0, 0), ('ldc', 1), ('add',), ('stv', 0, 0), ('jmp', 9), ('lbl', 10), ('ldr', 0, 9), ('sts', 0), ('ldc', False), ('stv', 0, 18), ('ldv', 0, 18), ('jof', 11), ('ldr', 0, 9), ('prs',), ('jmp', 13), ('lbl', 11), ('prc', 1), ('jmp', 13), ('lbl', 13), ('ldr', 0, 19), ('stv', 0, 21), ('jmp', 16), ('lbl', 14), ('enf', 1), ('alc', 1), ('ldr', 0, 20), ('stv', 1, 0), ('ldv', 1, 0), ('grc',), ('lbl', 15), ('stv', 1, -3), ('dlc', 1), ('ret', 1, 0), ('lbl', 16), ('ldc', 10), ('stv', 0, 19), ('ldc', 20), ('stv', 0, 20), ('ldv', 0, 21), ('grc',), ('prv', 0), ('alc', 1), ('cfu', 14), ('stv', 0, 21), ('ldv', 0, 21), ('grc',), ('prv', 0), ('alc', 1), ('cfu', 14), ('ldv', 0, 19), ('smv', 1), ('ldc', 1), ('stv', 0, 25), ('ldc', 1), ('stv', 0, 26), ('ldc', 1), ('stv', 0, 27), ('ldc', 1), ('stv', 0, 28), ('ldv', 0, 22), ('jof', 17), ('ldv', 0, 26), ('jmp', 18), ('lbl', 17), ('ldv', 0, 27), ('lbl', 18), ('stv', 0, 25), ('ldv', 0, 22), ('jof', 19), ('ldv', 0, 25), ('jmp', 21), ('lbl', 19), ('ldv', 0, 23), ('jof', 20), ('ldv', 0, 26), ('jmp', 21), ('lbl', 20), ('ldv', 0, 27), ('lbl', 21), ('stv', 0, 28), ('ldv', 0, 24), ('jof', 22), ('ldv', 0, 25), ('jmp', 25), ('lbl', 22), ('ldv', 0, 23), ('jof', 24), ('ldv', 0, 26), ('jmp', 25), ('lbl', 24), ('ldv', 0, 18), ('jof', 23), ('ldv', 0, 27), ('jmp', 25), ('lbl', 23), ('ldv', 0, 28), ('lbl', 25), ('prv', 0), ('dlc', 29), ('end',)]
----------------------------
------ Running Code ------
10
3
agosto10
20
1
----------------------------
