Generating LALR tables
---------- Input -----------
dcl m,n,s int, x int = 3;
dcl str chars[20];
dcl a array[0:20] int;
m = n + s;
print(m);
a[0] = 12;
a[1] = 13;
print(a[0]);
print(a[1]);
print(a);
str[2] = 'c';
print(str[2]);


----------------------------
------ Code generated ------
H: []
Code: [('stp',), ('alc', 45), ('ldc', 3), ('stv', 0, 3), ('ldv', 0, 1), ('ldv', 0, 2), ('add',), ('stv', 0, 0), ('ldv', 0, 0), ('prv', 0), ('ldr', 0, 24), ('ldc', 0), ('ldc', 0), ('sub',), ('idx', 1), ('ldc', 12), ('smv', 1), ('ldr', 0, 24), ('ldc', 1), ('ldc', 0), ('sub',), ('idx', 1), ('ldc', 13), ('smv', 1), ('ldr', 0, 24), ('ldc', 0), ('ldc', 0), ('sub',), ('idx', 1), ('grc',), ('prv', 0), ('ldr', 0, 24), ('ldc', 1), ('ldc', 0), ('sub',), ('idx', 1), ('grc',), ('prv', 0), ('ldr', 0, 24), ('lmv', 21), ('prt', 21), ('ldr', 0, 4), ('ldc', 2), ('idx', 1), ('ldc', 99), ('smv', 1), ('ldr', 0, 4), ('ldc', 2), ('idx', 1), ('grc',), ('prv', 1), ('dlc', 45), ('end',)]
----------------------------
------ Running Code ------
0
12
13
[12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]c
----------------------------
