Generating LALR tables
---------- Input -----------
/* example4: */
 
dcl z,x int;

g: proc (t int);
   dcl y int;
   y = t * t;
   z = z + x + y;
   print(z);
end;

h: proc (y int);
  dcl x int;  
  f: proc (y int);
    dcl t int;
    t = z + x + y;
    g(t);
    z = t;
  end;  
  x = y + 1;
  f(x);
  g(z + x);
end;

z = 1;
x = 3;
h(x);
g(x);
print(x,z);


----------------------------
------ Code generated ------
H: []
Code: [('stp',), ('alc', 2), ('jmp', 3), ('lbl', 1), ('enf', 1), ('alc', 1), ('ldv', 1, -3), ('ldv', 1, -3), ('mul',), ('stv', 1, 0), ('ldv', 0, 0), ('ldv', 0, 1), ('add',), ('ldv', 1, 0), ('add',), ('stv', 0, 0), ('ldv', 0, 0), ('prv', 0), ('lbl', 2), ('dlc', 1), ('ret', 1, 1), ('lbl', 3), ('jmp', 9), ('lbl', 4), ('enf', 1), ('alc', 1), ('jmp', 7), ('lbl', 5), ('enf', 2), ('alc', 1), ('ldv', 0, 0), ('ldv', 1, 0), ('add',), ('ldv', 2, -3), ('add',), ('stv', 2, 0), ('ldv', 2, 0), ('cfu', 1), ('ldv', 2, 0), ('stv', 0, 0), ('lbl', 6), ('dlc', 1), ('ret', 2, 1), ('lbl', 7), ('ldv', 1, -3), ('ldc', 1), ('add',), ('stv', 1, 0), ('ldv', 1, 0), ('cfu', 5), ('ldv', 0, 0), ('ldv', 1, 0), ('add',), ('cfu', 1), ('lbl', 8), ('dlc', 1), ('ret', 1, 1), ('lbl', 9), ('ldc', 1), ('stv', 0, 0), ('ldc', 3), ('stv', 0, 1), ('ldv', 0, 1), ('cfu', 4), ('ldv', 0, 1), ('cfu', 1), ('ldv', 0, 1), ('prv', 0), ('ldv', 0, 0), ('prv', 0), ('dlc', 2), ('end',)]
----------------------------
------ Running Code ------
85
181
193
3
193
----------------------------
