Generating LALR tables
---------- Input -----------
/* Compute the fatorial of an integer */

fat: proc (n int) returns (int);
  if n==0 then
    return 1;
  else
    return n * fat (n-1);
  fi;
end;

dcl x int;
print("give-me a positive integer:");
read(x);
print("fatorial of ", x, " = ", fat(x));


----------------------------
------ Code generated ------
H: ['give-me a positive integer:', 'fatorial of ', ' = ']
Code: [('stp',), ('alc', 1), ('jmp', 6), ('lbl', 1), ('enf', 1), ('ldv', 1, -3), ('ldc', 0), ('equ',), ('jof', 2), ('ldc', 1), ('jmp', 4), ('lbl', 2), ('ldv', 1, -3), ('alc', 1), ('ldv', 1, -3), ('ldc', 1), ('sub',), ('cfu', 1), ('mul',), ('jmp', 4), ('lbl', 4), ('lbl', 5), ('stv', 1, -4), ('ret', 1, 1), ('lbl', 6), ('prc', 0), ('rdv',), ('stv', 0, 0), ('prc', 1), ('ldv', 0, 0), ('prv', 0), ('prc', 2), ('alc', 1), ('ldv', 0, 0), ('cfu', 1), ('prv', 0), ('dlc', 1), ('end',)]
----------------------------
------ Running Code ------
give-me a positive integer:fatorial of 40
 = 815915283247897734345611269596115894272000000000
----------------------------
