Generating LALR tables
---------- Input -----------
fibo: proc (n int, g int loc);
  dcl h, i int;
  if n < 0 then
	 g = 1;
  else
	 fibo(n - 2, i);
	 fibo(n - 1, h);
    g = h + i;
  fi;
end;
dcl k int = 0;
fibo(-2, k);
print(k);
k=0;

fibo(-1, k);
print(k);
k=0;
fibo(0, k);
print(k);
k=0;
fibo(1, k);
print(k);
k=0;
fibo(2, k);
print(k);
k=0;
fibo(3, k);
print(k);
k=0;
fibo(4, k);
print(k);
k=0;

----------------------------
------ Code generated ------
H: []
Code: [('stp',), ('alc', 1), ('jmp', 6), ('lbl', 1), ('enf', 1), ('alc', 2), ('ldv', 1, -4), ('ldc', 0), ('les',), ('jof', 2), ('ldc', 1), ('srv', 1, -3), ('jmp', 4), ('lbl', 2), ('ldv', 1, -4), ('ldc', 2), ('sub',), ('ldr', 1, 1), ('cfu', 1), ('ldv', 1, -4), ('ldc', 1), ('sub',), ('ldr', 1, 0), ('cfu', 1), ('ldv', 1, 0), ('ldv', 1, 1), ('add',), ('srv', 1, -3), ('jmp', 4), ('lbl', 4), ('lbl', 5), ('dlc', 2), ('ret', 1, 2), ('lbl', 6), ('ldc', 0), ('stv', 0, 0), ('ldc', 2), ('neg',), ('ldr', 0, 0), ('cfu', 1), ('ldv', 0, 0), ('prv', 0), ('ldc', 0), ('stv', 0, 0), ('ldc', 1), ('neg',), ('ldr', 0, 0), ('cfu', 1), ('ldv', 0, 0), ('prv', 0), ('ldc', 0), ('stv', 0, 0), ('ldc', 0), ('ldr', 0, 0), ('cfu', 1), ('ldv', 0, 0), ('prv', 0), ('ldc', 0), ('stv', 0, 0), ('ldc', 1), ('ldr', 0, 0), ('cfu', 1), ('ldv', 0, 0), ('prv', 0), ('ldc', 0), ('stv', 0, 0), ('ldc', 2), ('ldr', 0, 0), ('cfu', 1), ('ldv', 0, 0), ('prv', 0), ('ldc', 0), ('stv', 0, 0), ('ldc', 3), ('ldr', 0, 0), ('cfu', 1), ('ldv', 0, 0), ('prv', 0), ('ldc', 0), ('stv', 0, 0), ('ldc', 4), ('ldr', 0, 0), ('cfu', 1), ('ldv', 0, 0), ('prv', 0), ('ldc', 0), ('stv', 0, 0), ('dlc', 1), ('end',)]
----------------------------
------ Running Code ------
1
1
2
3
5
8
13
----------------------------
