Generating LALR tables
---------- Input -----------
dcl i,soma int, b bool;
soma = 0;
b = true;
do for i=1 to 1000 while b;
    soma += i;
    if soma > 100 then
        b = false;
    fi;
od;
print (soma);
print(i);

----------------------------
------ Code generated ------
H: []
Code: [('stp',), ('alc', 3), ('ldc', 0), ('stv', 0, 1), ('ldc', True), ('stv', 0, 2), ('ldc', 1), ('stv', 0, 0), ('lbl', 1), ('ldv', 0, 2), ('jof', 4), ('ldv', 0, 1), ('ldv', 0, 0), ('add',), ('stv', 0, 1), ('ldv', 0, 1), ('ldc', 100), ('grt',), ('jof', 2), ('ldc', False), ('stv', 0, 2), ('jmp', 3), ('lbl', 2), ('lbl', 3), ('ldv', 0, 0), ('ldc', 1000), ('les',), ('jof', 4), ('ldv', 0, 0), ('ldc', 1), ('add',), ('stv', 0, 0), ('jmp', 1), ('lbl', 4), ('ldv', 0, 1), ('prv', 0), ('ldv', 0, 0), ('prv', 0), ('dlc', 3), ('end',)]
----------------------------
------ Running Code ------
105
15
----------------------------
