Generating LALR tables
---------- Input -----------
f: proc (a int);
	print(a);
end;

f(3);
f(-3);
f(true);

----------------------------
Error at line 7, argument true type [bool] expected to be [int]
------ Code generated ------
H: []
Code: [('stp',), ('jmp', 3), ('lbl', 1), ('enf', 1), ('ldv', 1, -3), ('prv', 0), ('lbl', 2), ('ret', 1, 1), ('lbl', 3), ('ldc', 3), ('cfu', 1), ('ldc', 3), ('neg',), ('cfu', 1), ('ldc', True), ('cfu', 1), ('end',)]
----------------------------
------ Running Code ------
3
-3
True
----------------------------
