Generating LALR tables
---------- Input -----------
/* Compute GCD of two integers */

gcd: proc (x int, y int) returns (int);
  dcl g int;
  g = y;
  do
    while x > 0;
      g = x;
      x = y % x;
      y = g;
  od;
  return g;
end;

dcl a, b int;
print("give-me two integers:\n");
read (a,b);
print ("GCD of ", a, b, " is ", gcd(a,b));
read (a,b);
print ("GCD of ", a, b, " is ", gcd(a,b));
read (a,b);
print ("GCD of ", a, b, " is ", gcd(a,b));
read (a,b);
print ("GCD of ", a, b, " is ", gcd(a,b));
read (a,b);
print ("GCD of ", a, b, " is ", gcd(a,b));
read (a,b);
print ("GCD of ", a, b, " is ", gcd(a,b));
read (a,b);
print ("GCD of ", a, b, " is ", gcd(a,b));

----------------------------
------ Code generated ------
H: ['give-me two integers:\n', 'GCD of ', ' is ', 'GCD of ', ' is ', 'GCD of ', ' is ', 'GCD of ', ' is ', 'GCD of ', ' is ', 'GCD of ', ' is ', 'GCD of ', ' is ']
Code: [('stp',), ('alc', 2), ('jmp', 5), ('lbl', 1), ('enf', 1), ('alc', 1), ('ldv', 1, -3), ('stv', 1, 0), ('lbl', 2), ('ldv', 1, -4), ('ldc', 0), ('grt',), ('jof', 3), ('ldv', 1, -4), ('stv', 1, 0), ('ldv', 1, -3), ('ldv', 1, -4), ('mod',), ('stv', 1, -4), ('ldv', 1, 0), ('stv', 1, -3), ('jmp', 2), ('lbl', 3), ('ldv', 1, 0), ('lbl', 4), ('stv', 1, -5), ('dlc', 1), ('ret', 1, 2), ('lbl', 5), ('prc', 0), ('rdv',), ('stv', 0, 0), ('rdv',), ('stv', 0, 1), ('prc', 1), ('ldv', 0, 0), ('prv', 0), ('ldv', 0, 1), ('prv', 0), ('prc', 2), ('alc', 1), ('ldv', 0, 0), ('ldv', 0, 1), ('cfu', 1), ('prv', 0), ('rdv',), ('stv', 0, 0), ('rdv',), ('stv', 0, 1), ('prc', 3), ('ldv', 0, 0), ('prv', 0), ('ldv', 0, 1), ('prv', 0), ('prc', 4), ('alc', 1), ('ldv', 0, 0), ('ldv', 0, 1), ('cfu', 1), ('prv', 0), ('rdv',), ('stv', 0, 0), ('rdv',), ('stv', 0, 1), ('prc', 5), ('ldv', 0, 0), ('prv', 0), ('ldv', 0, 1), ('prv', 0), ('prc', 6), ('alc', 1), ('ldv', 0, 0), ('ldv', 0, 1), ('cfu', 1), ('prv', 0), ('rdv',), ('stv', 0, 0), ('rdv',), ('stv', 0, 1), ('prc', 7), ('ldv', 0, 0), ('prv', 0), ('ldv', 0, 1), ('prv', 0), ('prc', 8), ('alc', 1), ('ldv', 0, 0), ('ldv', 0, 1), ('cfu', 1), ('prv', 0), ('rdv',), ('stv', 0, 0), ('rdv',), ('stv', 0, 1), ('prc', 9), ('ldv', 0, 0), ('prv', 0), ('ldv', 0, 1), ('prv', 0), ('prc', 10), ('alc', 1), ('ldv', 0, 0), ('ldv', 0, 1), ('cfu', 1), ('prv', 0), ('rdv',), ('stv', 0, 0), ('rdv',), ('stv', 0, 1), ('prc', 11), ('ldv', 0, 0), ('prv', 0), ('ldv', 0, 1), ('prv', 0), ('prc', 12), ('alc', 1), ('ldv', 0, 0), ('ldv', 0, 1), ('cfu', 1), ('prv', 0), ('rdv',), ('stv', 0, 0), ('rdv',), ('stv', 0, 1), ('prc', 13), ('ldv', 0, 0), ('prv', 0), ('ldv', 0, 1), ('prv', 0), ('prc', 14), ('alc', 1), ('ldv', 0, 0), ('ldv', 0, 1), ('cfu', 1), ('prv', 0), ('dlc', 2), ('end',)]
----------------------------
------ Running Code ------
give-me two integers:
GCD of 8
2
 is 2
GCD of 128
64
 is 64
GCD of 38
293
 is 1
GCD of 230
485
 is 5
GCD of 349
233
 is 1
GCD of 2845
233
 is 1
GCD of 2304
2330
 is 2
----------------------------
