Generating LALR tables
---------- Input -----------
if true then 
print("if"); 
elsif true then 
print("elsif 1");
elsif true then 
print("elsif 2");
elsif true then 
print("elsif 3");
elsif true then 
print("elsif 4");
else
print("else");
fi;

----------------------------
------ Code generated ------
H: ['if', 'elsif 1', 'elsif 2', 'elsif 3', 'elsif 4', 'else']
Code: [('stp',), ('ldc', True), ('jof', 1), ('prc', 0), ('jmp', 7), ('lbl', 1), ('ldc', True), ('jof', 2), ('prc', 1), ('jmp', 7), ('lbl', 2), ('ldc', True), ('jof', 3), ('prc', 2), ('jmp', 7), ('lbl', 3), ('ldc', True), ('jof', 4), ('prc', 3), ('jmp', 7), ('lbl', 4), ('ldc', True), ('jof', 5), ('prc', 4), ('jmp', 7), ('lbl', 5), ('prc', 5), ('jmp', 7), ('lbl', 7), ('end',)]
----------------------------
------ Running Code ------
if----------------------------
