Generating LALR tables
---------- Input -----------
/* Palindrome numbers: */

dcl n int = 0;

print("Enter a number: ");
read(n);

ispal : proc(n int) returns (bool);

   dcl reverse int = 0, t int = n;

	do 
	  while t != 0;
		 reverse = reverse * 10;
		 reverse = reverse + t % 10;
		 t = t / 10;
	od;

	return (n == reverse);
end;

if ispal(n) then
  print(n, " is a palindrome number.\n");
else
  print(n, " is not a palindrome number.\n");
fi;

read(n);
if ispal(n) then
  print(n, " is a palindrome number.\n");
else
  print(n, " is not a palindrome number.\n");
fi;

read(n);
if ispal(n) then
  print(n, " is a palindrome number.\n");
else
  print(n, " is not a palindrome number.\n");
fi;

----------------------------
------ Code generated ------
H: ['Enter a number: ', ' is a palindrome number.\n', ' is not a palindrome number.\n', ' is a palindrome number.\n', ' is not a palindrome number.\n', ' is a palindrome number.\n', ' is not a palindrome number.\n']
Code: [('stp',), ('alc', 1), ('ldc', 0), ('stv', 0, 0), ('prc', 0), ('rdv',), ('stv', 0, 0), ('jmp', 5), ('lbl', 1), ('enf', 1), ('alc', 2), ('ldc', 0), ('stv', 1, 0), ('ldv', 1, -3), ('stv', 1, 1), ('lbl', 2), ('ldv', 1, 1), ('ldc', 0), ('neq',), ('jof', 3), ('ldv', 1, 0), ('ldc', 10), ('mul',), ('stv', 1, 0), ('ldv', 1, 0), ('ldv', 1, 1), ('ldc', 10), ('mod',), ('add',), ('stv', 1, 0), ('ldv', 1, 1), ('ldc', 10), ('div',), ('stv', 1, 1), ('jmp', 2), ('lbl', 3), ('ldv', 1, -3), ('ldv', 1, 0), ('equ',), ('lbl', 4), ('stv', 1, -4), ('dlc', 2), ('ret', 1, 1), ('lbl', 5), ('alc', 1), ('ldv', 0, 0), ('cfu', 1), ('jof', 6), ('ldv', 0, 0), ('prv', 0), ('prc', 1), ('jmp', 8), ('lbl', 6), ('ldv', 0, 0), ('prv', 0), ('prc', 2), ('jmp', 8), ('lbl', 8), ('rdv',), ('stv', 0, 0), ('alc', 1), ('ldv', 0, 0), ('cfu', 1), ('jof', 9), ('ldv', 0, 0), ('prv', 0), ('prc', 3), ('jmp', 11), ('lbl', 9), ('ldv', 0, 0), ('prv', 0), ('prc', 4), ('jmp', 11), ('lbl', 11), ('rdv',), ('stv', 0, 0), ('alc', 1), ('ldv', 0, 0), ('cfu', 1), ('jof', 12), ('ldv', 0, 0), ('prv', 0), ('prc', 5), ('jmp', 14), ('lbl', 12), ('ldv', 0, 0), ('prv', 0), ('prc', 6), ('jmp', 14), ('lbl', 14), ('dlc', 1), ('end',)]
----------------------------
------ Running Code ------
Enter a number: 238043498593
 is not a palindrome number.
2922992292
 is a palindrome number.
12345654321
 is a palindrome number.
----------------------------
