Generating LALR tables
---------- Input -----------
power: proc (n int, r int) returns (int);
  dcl c int, p int = 1;
  do 
    for c = 1 to r;
      p = p*n;
  od;
  return p;   
end;

print(power(3,2));
print(power(2,3));
print(power(10,3));
print(power(2,20));

----------------------------
------ Code generated ------
H: []
Code: [('stp',), ('jmp', 5), ('lbl', 1), ('enf', 1), ('alc', 2), ('ldc', 1), ('stv', 1, 1), ('ldc', 1), ('stv', 1, 0), ('lbl', 2), ('ldv', 1, 1), ('ldv', 1, -4), ('mul',), ('stv', 1, 1), ('ldv', 1, 0), ('ldv', 1, -3), ('les',), ('jof', 3), ('ldv', 1, 0), ('ldc', 1), ('add',), ('stv', 1, 0), ('jmp', 2), ('lbl', 3), ('ldv', 1, 1), ('lbl', 4), ('stv', 1, -5), ('dlc', 2), ('ret', 1, 2), ('lbl', 5), ('alc', 1), ('ldc', 3), ('ldc', 2), ('cfu', 1), ('prv', 0), ('alc', 1), ('ldc', 2), ('ldc', 3), ('cfu', 1), ('prv', 0), ('alc', 1), ('ldc', 10), ('ldc', 3), ('cfu', 1), ('prv', 0), ('alc', 1), ('ldc', 2), ('ldc', 20), ('cfu', 1), ('prv', 0), ('end',)]
----------------------------
------ Running Code ------
9
8
1000
1048576
----------------------------
