/* example4: POINTERS*/

fibo: proc (n int, g int loc);
  dcl h int;
  if n < 0 then
    print(g);
    return;
  else
    h = g; fibo(n-1, h);
    g = h; fibo(n-2, g);
  fi;
  print(n,g);
end;

dcl k int = 0;
fibo(3,k); /* Function with pointer */



dcl a,b int;
dcl c ref int; /* pointer declaration */

a = 10;
c = ->a;
b = c->;

b = c-> + 10; /* Pointer Operation*/

c = null; /* NULL Pointer */




/* pointer receive funtion result */
f: proc (s int) returns (int loc);
	dcl x int;
	x = 10;
	
	return ->x;
end;

dcl k int ref;
k = f(3);
