dcl p,q,t int = 0;
if p > 2 then
  print("Entrou If: O valor de p eh:", p);
elsif p < 0 then
  print("Entrou Else If: O valor de p eh:", p);
else
  print("Entrou Else: O valor de p eh:", p);
fi;

dcl a, b, c bool = true;
print (if a then 'a' elsif b then 'b' elsif c then 'c' else 'd' fi);
a = false;
print (if a then 'a' elsif b then 'b' elsif c then 'c' else 'd' fi);
b = false;
print (if a then 'a' elsif b then 'b' elsif c then 'c' else 'd' fi);
c = false;
print (if a then 'a' elsif b then 'b' elsif c then 'c' else 'd' fi);

